<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body,
            html {
                height: 100%;
            }

            .full-height {
                height: 100%;
            }
        </style>
        <title></title>
    </head>
    <body style="background: #0d1217;">
        <div class="full-height">
            <div class="tradingview-widget-container" style="height:100%;width:100%">
                <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
                <div class="tradingview-widget-copyright">
                    <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                        <span class="blue-text">Track all markets on TradingView</span></a>
                </div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
                    {
                        "autosize": true,
                        "symbol": "COINBASE:ETHUSD",
                        "interval": "60",
                        "timezone": "Etc/UTC",
                        "theme": "dark",
                        "style": "1",
                        "locale": "en",
                        "allow_symbol_change": true,
                        "calendar": false,
                        "support_host": "https://www.tradingview.com"
                    }
                </script>
            </div>
        </div>
        <script type="text/javascript">
            // fetch the coin price from https://api.coinbase.com/v2/prices/ETH-USD/spot and update the window title with the price

            function getPrice() {
                try {
                fetch('https://api.coinbase.com/v2/prices/ETH-USD/spot')
                    .then(response => response.json())
                    .then(data => {
                        document.title = `ETHUSD ${parseFloat(data.data.amount).toFixed(2)}`;
                    });
                } catch (error) {
                    console.error(error);
                }
            }
            getPrice();
            setInterval(getPrice, 5000);
        </script>
    </body>
</html>